AAA
AABB
AAC
AAL
AALC
AARP
ABAC
ABCL
ABI
ABM
ABR
ABR
ABR
ABR
AC
AC
ACD
ACE
ACID
ACK
ACK
ACL
ACL
ACM
ACME
ACP
ACPI
ACR
ACR
AD
AD
ADC
ADC
ADB
ADCCP
ADO
ADSL
ADT
AE
AES
AF
AFP
AGP
AH
AI
AIX
Ajax
AL
AL
ALAC
ALGOL
ALSA
ALU
AM
AM
AMOLED
AM
AM
AM
AMD
AMQP
AMR
ANN
ANSI
ANT
AoE
AOP
APCI
API
APIC
APIPA
APL
APR
ARC
ARC
ARIN
ARM
AROS
ARP
ARPA
ARPA
ARPANET
AS
ASCII
AuthIP
ASET
ASG
ASIC
ASIMO
ASLR
ASM
ASMP
ASN.1
ASP
ASP
ASR
AST
AT
AT
AT
ATA
ATAG
ATAPI
ATM
AuthN
AuthZ
AV
AVC
AVI
AWK
AWS
AWT
AWFL
B2B
B2C
B2E
BAL
BAM
Bash
BASIC
BBP
BBS
BC
BCD
BCD
BCNF
BCP
BEEP
BER
BFD
BFD
BFS
BFT
BGP
BI
BiDi
bin
BINAC
BIND
BIOS
BJT
bit
Blob
Blog
BMP
BNC
BOINC
BOM
BOOTP
BPDU
BPEL
BPL
BPM
BPM
bps
BRM
BRMS
BRR
BRS
BSA
BSB
BSD
BSoD
BSS
BT
BT
B TAM
BW
BYOD
Byte
CA
CAD
CAE
CAID
CAI
CAM
CAP
CAPTCHA
CAT
CAQ
CASE
cc
CD
CDE
CDFS
CDMA
CDN
CDP
CDP
CD-R
CD-ROM
CD-RW
CDSA
CERT
CES
CF
CFD
CFG
CFG
CG
CGA
CGI
CGI
CGT
CHAP
CHS
CIDR
CIFS
CIM
CIM
CIO
CIR
CISC
CJK
CJKV
CLI
CLR
CM
CM
CMDB
CMMI
CMOS
CMO
CMS
CN
CN
CNC
CNG
CNG
CNR
COBOL
COM
CORBA
CORS
COTS
CPA
CPAN
CP/M
CPRI
CPS
CPU
CQRS
CR
CRAN
CRC
CRLF
CRM
CRS
CRT
CRUD
CS
CS
CSE
CSI
CSM
CSMA/CD
CSP
CSP
CSRF
CSS
CSS
CSS
CSS
CSV
CT
CTAN
CTCP
CTI
CTFE
CTL
CTM
CTS
CTSS
CUA
CVS
CX
DAC
DAC
DAL
DAO
DAO
DAO
DAP
DAR
DARPA
DAS
DAT
DB
DSKT
DBA
DBCS
DBMS
DCC
DCCP
DCCA
DCL
DCS
DCMI
DCOM
DD
DDE
DDI
DDL
DDoS
DDR
DEC
DES
dev
DFA
DFD
DFS
DFS
DGD
DHCP
DHTML
DIF
DIMM
DIN
DIP
DISM
DIVX
DKIM
DL
DLL
DLNA
DLP
DMA
DMCA
DMI
DML
DML
DMR
DMZ
DN
DND
DNS
DOA
DOCSIS
DOM
DoS
DOS
DP
DPC
DPI
DPI
DPMI
DPMS
DR
DRAM
DR-DOS
DRI
DRM
DRM
DSA
DSDL
DSDM
DSL
DSL
DSLAM
DSN
DSN
DSP
DSSSL
DTD
DTE
DTP
DTR
DVD
DVD-R
DVD-ROM
DVD-RW
DVI
DVR
DW
EAI
EAP
EAS
EBCDIC
EBML
ECC
ECMA
ECN
ECOS
ECRS
EDA
EDGE
EDI
EDO
EDSAC
EDVAC
EEPROM
EFF
EFI
EFM
EFM
EFS
EGA
E-mail
EGP
eID
EIDE
EIGRP
EISA
ELF
ELF
ELM
EMACS
EMS
ENIAC
EOD
EOF
EOL
EOM
EOS
EPIC
EPROM
ERD
ERM
ERP
eSATA
ESB
ESCON
ESD
ESI
ESR
ETL
ETW
EUC
EULA
EWM
EWMH
EXT
ETA
FAP
FASM
FAT
FAQ
FBDIMM
FC-AL
FCB
FCS
FDC
FDS
FDD
FDD
FDDI
FDM
FDMA
FEC
FEMB
FET
FHS
FICON
FIFO
FIPS
FL
FLAC
FLOPS
FLOSS
FMC
FMO
FOLDOC
FOSDEM
FOSI
FOSS
FP
FPGA
FPS
FPU
FRU
FS
FSB
fsck
FSF
FSM
FTTA
FTTC
FTTH
FTTP
FTP
FQDN
FUD
FWS
FXP
FYI
FVEK
G11N
Gas
Gb
GB
GCC
GCJ
GCP
GCR
GDB
GDI
GFDL
GIF
GIGO
GIMP
GIMPS
GIS
GLUT
GML
GNOME
GNU
GOMS
GPASM
GPFS
GPG
GPGPU
GPIB
GPL
GPL
GPRS
GPT
GPU
GRUB
GERAN
GSM
GTK+
GUI
GUID
GWT
GYR
HA
HAL
HARD
HASP
HBA
HCI
HD
HDD
HCL
HD DVD
HDL
HDMI
HECI
HF
HFS
HHD
HID
HIG
HIRD
HLASM
HLS
HMA
HP
HPC
HPFS
HSDPA
HTC
HSM
HT
HTM
HTML
HTTP
HTTPd
HTTPS
HTX
HURD
HVD
Hz
I²C
I²S
I18N
IANA
IaaS
iBCS
IBM
IC
ICANN
ICE
ICE
ICH
ICMP
ICP
ICS
ICT
IDE
IDE
IDF
IDF
IDL
IDL
IDS
IE
IEC
IEEE
IETF
IFGICT
IFL
IGMP
IGRP
IHV
IIOP
IIS
IKE
IL
IM
IMAP
IME
IMR
INFOSEC
I/O
IoT
IP
IP
IPAM
IPC
IPL
IPMI
IPO
IPP
IPS
IPS
IPS
IPsec
IPTV
IPv4
IPv6
IPX
IR
IRC
IrDA
IRI
IRP
IRQ
IS
IS-IS
ISA
ISA
ISAM
ISATAP
ISC
iSCSI
ISDN
ISO
iSNS
ISP
ISPF
ISR
ISV
IT
ITIL
ITL
ITU
IVRS
IVCR
ISDN
J2EE
J2ME
J2SE
JAXB
JAX-RPC
JAXP
JBOD
JCE
JCL
JCP
JDBC
JDK
JEE
JES
JDS
JFC
JFET
JFS
JINI
JIT
JME
JMX
JMS
JNDI
JNI
JNZ
JPEG
JRE
JS
JSE
JSON
JSP
JSP
JTAG
JVM
K&R
KB
Kb
KB
KB
KiB
KDE
kHz
KM
KRL
KVM
L10N
L2TP
LACP
LAMP
LAMP
LAMP
LAN
LBA
LB
LCD
LCR
LCOS
LDAP
LE
LED
LF
LF
LFS
LGPL
LIB
LIF
LIFO
LILO
LIP
LISP
LKML
LM
LOC
LPC
LPI
LPT
LRU
LSB
LSB
LSI
LTE
LTL
LTR
LUG
LUN
LV
LVD
LVM
LZW
LGA
MAC
MAC
MANET
MAN
MAPI
MBCS
MBD
MBR
Mb
MB
MCAD
MCAS
MCA
MCA
MCDBA
MCDST
MCITP
MCM
MCPC
MCPD
MCP
MCSA
MCSD
MCSE
MCTS
MCT
MDA
MDA
MDA
MDD/MDSD
MDF
MDI
MDM
ME
ME
MFC
MFM
MF
MGCP
MHz
MIB
MICR
MIDI
MIMD
MIME
MIMO
MINIX
MIPS
MIPS
MISD
MIS
MIT
ML
MMC
MMDS
MMDS
MMF
MMIO
MMI
MMORPG
MMU
MMX
MNG
MoBo
MOM
MOO
MOP
MOSFET
MOS
MOTD
MOUS
MOV
MPAA
MPEG
MPLS
MPL
MPU
MS-DOS
MSA
MSB
MSDN
MSI
MSI
MSI
MSN
MS
MS
MTA
MTA
MTBF
MTU
MT
MUA
MUD
MU
MVC
MVP
MVS
MWC
MXF
MX
NAC
NACK
NAK
NaN
NAP
NAS
NASM
NAT
NCP
NCQ
NCSA
NDIS
NDPS
NDS
NEP
NetBIOS
NetBT
NEXT
NFA
NFC
NFS
NGL
NGSCB
NI
NIC
NIM
NIO
NIST
NLE
NLP
NLS
NMI
NNTP
NOC
NOP
NOS
NP
NPL
NPTL
NPU
NS
NSA
NSI
NSPR
NSS
NSS
NSS
NT
NTFS
NTLM
NTP
NUMA
NURBS
NVR
NVRAM
OASIS
OAT
OBSAI
ODBC
OEM
OES
OFDM
OFTC
OID
OLAP
OLE
OLED
OLPC
OLTP
OMF
OMG
OMR
OO
OO
OOE
OOM
OOo
OoOE
OOP
OOTB
OPML
ORB
ORM
OS
OS
OSCON
OSDN
OSI
OSI
OSPF
OSS
OSS
OSS
OSTG
OUI
P2P
PaaS
PAN
PAP
PARC
PATA
PBS
PC
PCB
PCB
PC DOS
PCI
PCIe
PCI-X
PCL
PCMCIA
PCM
PCRE
PD
PDA
PDF
PDH
PDP
PE
PERL
PFA
PG
PGA
PGA
PGO
PGP
PHP
PIC
PIC
PID
PID
PIM
PINE
PIM
PIO
PKCS
PKI
PLC
PLC
PLD
PL/I
PL/M
PL/P
PLT
PMM
PNG
PnP
PNRP
PoE
POID
POJO
POP
POP3
POSIX
POST
PPC
PPI
PPP
PPPoA
PPPoE
PPTP
PR
PS
PS/2
PSA
PSM
PSU
PSVI
PTS-DOS
PV
PVG
PVR
PXE
PXI
QDR
QA
QFP
QoS
QOTD
Qt
QTAM
QSOP
qWave
RACF
RAD
RADIUS
RAID
RAII
RAIT
RAM
RARP
RAS
RAS
RC
RC
RC
RCA
RCS
RD
rd
RDBMS
RDC
RDF
RDM
RDOS
RDP
RDS
REFAL
REP
REST
RESV
regex
regexp
RF
RFC
RFI
RFID
RGB
RGBA
RHL
RHEL
RIA
RIAA
RIP
RIP
RIR
RISC
RISC OS
RJE
RLE
RLL
rmdir
RMI
RMS
ROM
ROMB
ROM-DOS
RPA
RPC
RPG
RPM
RRAS
RSA
RSI
RSS
RSS
RSVP
RTAI
RTC
RTE
RTEMS
RTF
RTL
RTMP
RTOS
RTP
RTS
RTSP
RTTI
RWD
SaaS
SASS
SAM
SAN
SAS
SATA
SAX
SBOD
SBP-2
sbin
sbs
SBU
SCADA
SCID
SCM
SCM
SCP
SCPC
SCPI
SCSA
SCSI
SCTP
SD
SDDL
SDH
SDI
SEC
SDIO
SDK
SDL
SDN
SDP
SDR
SDRAM
SDSL
SE
SEI
SEO
SFTP
SFTP
SFTP
SGI
SGML
SGR
SHA
SHDSL
SIEM
SIGCAT
SIGGRAPH
SIMD
SIM
SIMM
SIP
SIP
SISD
SISD
SISO
SLA
SLED
SLES
SLI
SLIP
SLM
SLOC
SME
SMF
SPM
SPMD
SMA
SMB
SMBIOS
SMIL
S/MIME
SMP
SMP
SMPS
SMS
SMS
SMT
SMTP
SNA
SNMP
SNTP
SOA
SOAP
SOAP
SOPA
SoC
SO-DIMM
SOE
SOHO
SOI
SP
SPA
SPF
SPI
SPI
SPARC
SQL
SRAM
SSA
SSD
SSD
SSDP
SSE
SSH
SSI
SSI
SSI
SSID
SSL
SSO
SSP
SSSE
SSSP
SSTP
su
SUS
SUSE
SVC
SVG
SVGA
SVD
SWF
SWT
Sysop
SOLID
TAO
TAPI
TASM
TB
Tcl
TCP
TCP/IP
TCU
TDMA
TFT
TFTP
TI
TIFF
TLA
TLD
TLS
TLS
TLV
tmp
TNC
TNC
TPF
TPM
TROFF
TRON
TRON
TRSDOS
TSO
TSP
TSR
TTA
TTF
TTL
TTL
TTS
TTY
TUCOWS
TUG
TWAIN
UAAG
UAC
UART
UAT
UB
UCS
UDDI
UDMA
UDP
UEFI
UHF
UI
UL
ULA
UMA
UMB
UML
UML
UMPC
UMTS
UNC
UNIVAC
UPS
URI
URL
URN
USB
usr
USR
UTC
UTF
UTP
UTRAN
UUCP
UUID
UUN
UVC
UWP
UX
var
VAX
VCPI
VB
VBA
VBS
VDI
VDU
VDM
VDSL
VESA
VFAT
VHD 
VFS
VG
VGA
VHF
VLAN
VLSM
VLB
VLF
VLIW
VLSI
VM
VM
VMM
VNC
VOD
VoIP
VPN
VPS
VPU
VR
VRML
VSAM
VSAT
VT
VTL
VTAM
VRAM
W3C
WWDC
WAFS
WAI
WAIS
WAN
WAP
WAP
WASM
WBEM
WCAG
WCF
WDM
WebDAV
WEP
WFI
WiMAX
WinFS
WinRT
WINS
WLAN
WMA
WMI
WMV
WNS
WOL
WOR
WORA
WORE
WPA
WPAD
WPAN
WPF
WS-D
WSDL
WSFL
WUSB
WWAN
WWID
WWN
WWW
WYSIWYG
WZC
XAG
XAML
XDM
XDMCP
XCBL
XHTML
XILP
XML
XMMS
XMPP
XMS
XNS
XP
XP
XPCOM
XPI
XPIDL
XPS
XSD
XSL
XSL-FO
XSLT
XSS
XTF
XTF
XUL
XVGA
Y2K
YAAF
YACC
YAGNI
YAML
YARN
YaST
ZCAV
ZCS
ZIF
ZIFS
ZIP
ZISC
ZOI
ZOPE
ZMA
ZPL
